<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutto sul calcio</title>
    <style>
        
body {
    background-color: white;
    margin: 0;
    padding: 10px;
}
.quotidiano{
    text-align: center;
}
#titolo{
    text-align: center;
    color: rgb(8, 161, 212);
    font-size: 50px;
}
header{
    background-color: white;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

#testo{
    text-align: justify;
    display: flex;
    justify-content: center;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#titolo_sezione{
    color: #4f9eff;
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
#sezione{
    background-color: white;
}
#rosso{
    color: #4f9eff;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#classifica{
    font-family:Arial, Helvetica, sans-serif;
}
#classifica {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

#classifica th, #classifica td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#classifica th {
    background-color: #333;
    color: white;
    font-weight: bold;
}

#classifica tr:nth-child(even) {
    background-color: #f9f9f9;
}

#classifica tr:hover {
    background-color: #f1f1f1;
}
#sezione {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

#menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#menu li {
    display: inline-block; 
    margin-right: 15px;
    padding: 10px;
}

#menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#inizio{
    text-align: center;
    font-size: 50px;
    color: #4f9eff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#menu a:hover {
    color: red;
    font-size: large;
}

#foot{
    background-color: #4f9eff;
    display: flex;
    justify-content: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#social li{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#social a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
    font-size: medium;
}

#Email{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
}

.input{
    font-size: medium;
    font-family:Arial, Helvetica, sans-serif;
    width: 200px;
    border-radius: 5px;
}
#submit {
    display: inline-block;
    padding: 7px 12px; 
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
    </style>

</head>
<body>
    <header>
        <div>
        <hr>
        <h1 id="titolo">
            LA NAZIONE
        </h1>
        <hr>
        <nav>
            <ul id="menu">
                <li><a href="https://rossanaweb.altervista.org/blog/es_online/figure_retor5/index.html">Cronaca</a></li>
                <li><a href="https://rossanaweb.altervista.org/blog/es_online/figure_retor5/index.html">Sport</a></li>
                <li><a href="https://rossanaweb.altervista.org/blog/es_online/figure_retor5/index.html">Politica</a></li>
                <li><a href="https://rossanaweb.altervista.org/blog/es_online/figure_retor5/index.html">Economia</a></li>
                <li><a href="https://rossanaweb.altervista.org/blog/es_online/figure_retor5/index.html">Cosa fare</a></li>
                <li><a href="https://rossanaweb.altervista.org/blog/es_online/figure_retor5/index.html">Cultura e Spettacoli</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <div id="sezione">
        <hr style="margin: 10px;">
        <h1 id="inizio">La Juventus rischia la retrocessione!</h1>
        <h2 id="titolo_sezione">Ma com'è successo?</h2>
        <p id="testo">
Dopo l'accusa delle plusvalenze dell'anno scorso e del calciopoli nella
stagione 2004-2005, la Juventus si ritrova ancora in una situazione pericolosa.
        </p>
        <p id="testo">
            Le plusvalenze, come spade a doppio taglio, hanno reciso il legame tra la 
            gloria passata e il presente oscuro della Juventus. L'ossessione per il margine di profitto ha nubilato la visione calcistica, mentre il destino della squadra era appeso a un filo sempre più sottile. 
            I tifosi, una volta viziati dai trionfi, ora sono costretti a vivere l'amaro sapore della retrocessione, un boccone indigesto reso ancora più aspro dalla consapevolezza
            che la loro regina è stata tradita dalle stesse plusvalenze che un tempo sembravano esserne il sostegno.
            <br>
            <br>
            Il calcio moderno è un intricato gioco di bilanci, e la Juventus, con la sua abilità di trasformare talento in profitti, 
            sembrava essere maestra in questo campo. Tuttavia, il gioco delle plusvalenze ha rivelato la sua faccia più oscura. Acquisti ponderati e vendite strategicamente 
            programmate, ma il tutto in equilibrio instabile. Una partita di giocoleria finanziaria che alla fine ha portato la squadra a cadere giù dal trono calcistico.
        </p>
        <h2 id="titolo_sezione">
            Quale sarà la conseguenza?
        </h2>
    
        <p id="testo">
            La conseguenza non è ancora certa, andrà decisa in corte in un giorno non ancora stabilito,
            quello che stimiamo è una potenziale penalizzazione che va dai 30 ai 50 punti
            in campionato fino alla diretta retrocessione in serie B, la miglior situazione in cui potrebbe ritrovarsi la Juventus è questa:
        </p>
        <table id="classifica" border="1" style="background-color: white; border-color: black;">
            <tr>
                <th style="width: 15px;"></th>
                <th style="width: fit-content;">
                    squadra
                </th>
                <th style="width: 10px;">
                    PT
                </th>
                <th style="width: 10px;">
                    GD
                </th>
            </tr>
            <tr>
                <th style="display: flex; border-color: red;">18</th>
                <th>Verona</th>
                <th>11</th>
                <th>-10</th>
            </tr>
            <tr>
                <th style="display: flex; border-color: red;">19</th>
                <th>Salernitana</th>
                <th>9</th>
                <th>-22</th>
            </tr>
            <tr>
                <th style=" border-color: red;">20</th>
                <th>Juventus</th>
                <th>7</th>
                <th>10</th>
            </tr>
        </table>
        <p id="testo">
            Nel peggiore dei casi, la Juventus si ritroverebbe ad affrontare la serie B una seconda volta, ma oltre a questo
            ci sarebbe anche l'esclusione del club bianconero per la seconda volta consecutiva dalle competizioni europee.
        </p>
        <br>
        <br>
        <p id="testo">
            Crea un accout e registrati per ricevere più notizie dal nostro sito
        </p>
        <div id="sign-in">
            <label id="Email">Email</label>
            <input type="email" id="Email-in" class="input" required>
            <label id="Email">Cellulare</label>
            <input type="tel" id="telefono" class="input" required>
            <br>
            <br>
            <label id="Email">Password</label>
            <input type="password" id="pass" class="input">
            <label id="Email">Verifica password</label>
            <input type="password" id="Verify-pass" class="input">
            <br>
            <a href="#" id="submit" onclick="register()">Registrati</a>
        </div>
    </div>
    <footer id="foot">
        <div>
            <p>Seguici sui social!</p>
            <ul id="social">
                <li><a href="https://rossanaweb.altervista.org/blog/es_online/figure_retor5/index.html">Instagram</a></li>
                <li><a href="https://rossanaweb.altervista.org/blog/es_online/figure_retor5/index.html">Facebook</a></li>
                <li><a href="https://rossanaweb.altervista.org/blog/es_online/figure_retor5/index.html">Threads</a></li>
            </ul>
        </div>
    </footer>
    <script>
        function register() {
    let email_in = document.getElementById("Email-in").value;
    let phone = document.getElementById("telefono").value;
    let password = document.getElementById("pass").value;
    let verifica_password = document.getElementById("Verify-pass").value;

    if (password == verifica_password) {
        window.location.href = "https://rossanaweb.altervista.org/blog/es_online/figure_retor5/index.html";
    } else {
        alert("Dati non inseriti correttamente, riprova");
    }
}
    </script>
</body>
</html>
